# vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

# Information {{{
# Mandatory
Full name:     Dark_A
Short name:    dark_a
Author:        Myself <myself@somewhere.org>
# Optional
Maintainer:    Myself <myself@somewhere.org>
Website:       https://me.org
Description:   Dark A colorscheme
License:       Public domain
# Prefix for options: short name is used if this key is not present:
Option Prefix: dark
# }}}

# Documentation {{{
Include: _help.colortemplate
# }}}

# Common linked groups {{{
QuickFixLine      -> Search
#StatusLineTerm    -> StatusLine
#StatusLineTermNC  -> StatusLineNC
Character         -> Constant
Conditional       -> Statement
Define            -> PreProc
Debug             -> PreProc
Delimiter         -> Special
#Exception         -> Statement
Float             -> Constant
#Function          -> Identifier
#Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
Repeat            -> Statement
SpecialChar       -> Special
SpecialComment    -> Special
StorageClass      -> Type
#String            -> Constant
Structure         -> Type
Tag               -> Special
Typedef           -> Type
# See `:help lCursor`
lCursor           -> Cursor
# }}}

Background: dark

# Color palette {{{
# Color name          GUI                   Base256       Base16 (optional)
Color: black          rgb(  0,   0,   0)        ~         Black
Color: red            rgb(255,   0,   0)        ~         DarkRed
Color: green          rgb(  0, 255,   0)        ~         DarkGreen
Color: yellow         rgb(255, 255,   0)        ~         DarkYellow
Color: blue           rgb(  0,   0, 255)        ~         DarkBlue
Color: magenta        rgb(255,   0, 255)        ~         DarkMagenta
Color: cyan           rgb(  0, 255, 255)        ~         DarkCyan
Color: white          rgb(235, 235, 235)        ~         LightGrey
Color: brightblack    rgb(210, 210, 210)        ~         DarkGrey
Color: brightred      rgb(255, 100,   0)        ~         LightRed
Color: brightgreen    rgb(100, 255,   0)        ~         LightGreen
Color: brightyellow   rgb(255, 255, 100)        ~         LightYellow
Color: brightblue     rgb(  0, 100, 255)        ~         LightBlue
Color: brightmagenta  rgb(255, 100, 255)        ~         LightMagenta
Color: brightcyan     rgb(100, 255, 255)        ~         LightCyan
#
Color: C01_DarkGreen  rgb(  0,  26,  37)        ~         DarkGreen
Color: C02_Orange     rgb(225, 130,  72)        ~         LightRed
Color: C03_LightGray  rgb(183, 207, 249)        ~         LightGrey
Color: C04_LightGreen rgb(156, 240, 135)        ~         LightGreen
Color: C05_DarkBlue   rgb(  0,  38,  53)        ~         DarkBlue
Color: C06_LightGreen rgb(  0, 204, 204)        ~         LightGreen
Color: C07_Magenta    rgb(196,  48,  96)        ~         LightMagenta
Color: C08_LightGrey  rgb(230, 230, 220)        ~         LightGrey
Color: C09_Grey       rgb(119, 146, 158)        ~         LightGrey
Color: C10_GreenBlue  rgb(  0,  56,  77)        ~         DarkBlue
Color: C11_Yellow     rgb(255, 204,  27)        ~         LightYellow
Color: C12_PastelBlue rgb( 81, 127, 141)        ~         LightBlue
Color: C13_LightBlue  rgb( 28, 141, 178)        ~         LightBlue
Color: C14_Pink       rgb(251, 148,  25)        ~         LightMagenta
Color: C15_Pink       rgb(255,  90, 103)        ~         LightMagenta
Color: C16_Grey       rgb(183, 207, 249)        ~         LightBlue

Color: C17_DustyGrey  rgb(127, 127, 127)        ~         LightGrey
Color: C18_Orange3    rgb(255, 190,   0)        ~         LightRed
Color: C19_Pink1      rgb(255, 128, 255)        ~         LightRed
Color: C20_Cyan       rgb(  0, 255, 255)        ~         LightBlue
Color: C21_Green      rgb( 47, 239,  88)        ~         DarkGreen
Color: C22_White      rgb(230, 230, 220)        ~         LightGrey
Color: C23_Green      rgb(  0, 255,   0)        ~         DarkGreen
Color: C24_Red        rgb(255,   0,   0)        ~         DarkRed
Color: C25_Grey       rgb(190, 190, 190)        ~         LightGrey
Color: C26_White      rgb(255, 255, 255)        ~         LightGrey
Color: C27_Grey       rgb(211, 211, 211)        ~         LightGrey
Color: C28_Black      rgb(  0,   0,   0)        ~         Black
Color: C29_Blue       rgb(109, 158, 179)        ~         LightBlue
Color: C30_Red        rgb(196,  48,  96)        ~         LightRed
Color: C31_Blue       rgb(  0, 200, 200)        ~         LightBlue
Color: C32_Green      rgb(144, 239, 143)        ~         LightGreen
Color: C33_Blue       rgb(  0,  68,  83)        ~         LightBlue
Color: C34_Grey       rgb( 90,  90,  90)        ~         DarkGrey
Color: C35_Orange     rgb(223,  95,   0)        ~         LightRed
Color: C36_Red        rgb(153,   0,   0)        ~         DarkRed
Color: C37_White      rgb(230, 230, 220)        ~         LightGrey
Color: C38_Magenta    rgb(240, 110, 255)        ~         LightMagenta
Color: C39_Orchid     rgb(137, 104, 205)        ~         LightMagenta

# You may use hexadecimal values, too, and you may provide an explicit base-256 color:
Color: brightwhite    #ffffff                  231        White
# }}}
# Terminal colors {{{
Term colors: black red green yellow blue magenta cyan white
Term colors: brightblack brightred brightgreen brightyellow
Term colors: brightblue brightmagenta brightcyan brightwhite
# }}}

# Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal            C37_White         none
    Terminal          C37_White         none
#else
    Normal            C37_White         C05_DarkBlue
    Terminal          C37_White         C05_DarkBlue
#endif

# Group               Foreground        Background        Attributes
ColorColumn           none              C34_Grey
Conceal               none              none
Cursor                none              C07_Magenta
CursorColumn          none              C33_Blue
CursorLine            none              C33_Blue
CursorLineNr          C03_LightGray     C33_Blue          bold
DiffAdd               C04_LightGreen    C05_DarkBlue
DiffChange            C06_LightGreen    C05_DarkBlue      underline
DiffDelete            C07_Magenta       C05_DarkBlue
DiffText              C08_LightGrey     none
Directory             C20_Cyan          C05_DarkBlue
EndOfBuffer           C37_White         C05_DarkBlue
ErrorMsg              C07_Magenta       none
FoldColumn            C09_Grey          C10_GreenBlue
Folded                C09_Grey          C10_GreenBlue
IncSearch             C05_DarkBlue      C11_Yellow
LineNr                C09_Grey          C10_GreenBlue
MatchParen            C05_DarkBlue      C06_LightGreen
ModeMsg               C22_White         C05_DarkBlue      bold
MoreMsg               C21_Green         C05_DarkBlue      bold
NonText               C12_PastelBlue    none
Pmenu                 C08_LightGrey     C10_GreenBlue
PmenuSbar             C08_LightGrey     C25_Grey
PmenuSel              C06_LightGreen    C12_PastelBlue
PmenuThumb            C08_LightGrey     C26_White
Question              C23_Green         C05_DarkBlue      bold
Search                C05_DarkBlue      C38_Magenta
SignColumn            C03_LightGray     C05_DarkBlue
SpecialKey            C20_Cyan          C05_DarkBlue
SpellBad              C09_Grey          none              s=red       undercurl
SpellCap              C09_Grey          none              s=blue      undercurl
SpellLocal            C09_Grey          none              s=magenta   undercurl
SpellRare             C09_Grey          none              s=cyan      undercurl reverse
StatusLine            C22_White         C10_GreenBlue
StatusLineNC          C22_White         C12_PastelBlue
StatusLineTerm        C05_DarkBlue      C32_Green
StatusLineTermNC      C05_DarkBlue      C32_Green
TabLine               C09_Grey          C10_GreenBlue
TabLineFill           none              C10_GreenBlue
TabLineSel            C08_LightGrey     C13_LightBlue
Title                 C06_LightGreen    none
VertSplit             C12_PastelBlue    C05_DarkBlue
Visual                C08_LightGrey     C39_Orchid
VisualNOS             C08_LightGrey     C39_Orchid        underline bold
WarningMsg            C24_Red           C05_DarkBlue
WildMenu              C08_LightGrey     C12_PastelBlue
# Other conventional  group names (see `help group-name`)
Comment               C09_Grey          none              italic
Constant              C02_Orange        none
Error                 C07_Magenta       none
Exception             C30_Red           none
Function              C29_Blue          none
Identifier            C02_Orange        none
Ignore                C09_Grey          none
Include               C31_Blue          none
PreProc               C19_Pink1         none
Special               C18_Orange3       none
Statement             C13_LightBlue     none
String                C04_LightGreen    none
Todo                  C36_Red           C11_Yellow        bold
Type                  C15_Pink          none
Underlined            C16_Grey          none              underline
Boolean               C15_Pink          none
# See `:help CursorIM`
CursorIM              none              fg
# See `:help window-toolbar`
ToolbarLine           C22_White         C17_DustyGrey
ToolbarButton         C28_Black         C27_Grey          bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# B/W variant {{{
Include: _bw.colortemplate
# }}}
